{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KQ518NQ2WSZWF0SHZPXQ6B1H"],"config_entries_subentries":{"01KQ518NQ2WSZWF0SHZPXQ6B1H":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T13:57:03.852378+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1dd70781f575f2ab7d474882c0e6aa44","identifiers":[["sun","01KQ518NQ2WSZWF0SHZPXQ6B1H"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-26T13:57:03.852433+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KQ518NQ2WSZWF0SHZPXQ6B1H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ518RSA576A0RDK7KZ5QK9D"],"config_entries_subentries":{"01KQ518RSA576A0RDK7KZ5QK9D":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-26T13:57:07.026436+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e9092e199822f9d72853760499037690","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-26T13:57:07.026518+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KQ518RSA576A0RDK7KZ5QK9D","serial_number":null,"sw_version":"2026.2.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KQ51BQ5AGTD9ANE3043YPGR2"],"config_entries_subentries":{"01KQ51BQ5AGTD9ANE3043YPGR2":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-26T13:58:43.974252+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d20e5826e492d32aac7bad69cb55281f","identifiers":[["met","01KQ51BQ5AGTD9ANE3043YPGR2"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-26T13:58:43.974323+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KQ51BQ5AGTD9ANE3043YPGR2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51EE83F6D0K0RSVRVE08ZH"],"config_entries_subentries":{"01KQ51EE83F6D0K0RSVRVE08ZH":[null]},"configuration_url":null,"connections":[["mac","8a:ec:68:1c:1f:79"]],"created_at":"2026-04-26T14:00:18.099302+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc6aad1405bc9afa84397d42c377912c","identifiers":[["apple_tv","8A:EC:68:1C:1F:79"]],"labels":[],"manufacturer":"Apple","model":"Apple TV 4K (gen 3)","model_id":null,"modified_at":"2026-04-26T14:00:26.857485+00:00","name_by_user":"AppleTV","name":"AppleTV (2)","primary_config_entry":"01KQ51EE83F6D0K0RSVRVE08ZH","serial_number":null,"sw_version":"26.5","via_device_id":null},
      {"area_id":"salon","config_entries":["01KQ51F3G26QBT0H5BAPZQR3F0"],"config_entries_subentries":{"01KQ51F3G26QBT0H5BAPZQR3F0":[null]},"configuration_url":"http://192.168.1.130:631/printers/HP_LaserJet_M2727nf_MFP","connections":[],"created_at":"2026-04-26T14:00:34.617313+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"94cfdb49b22d2540a9bcf1f5b8f37374","identifiers":[["ipp","ce6db255-96b9-35b9-7496-72ff95ce3d00"]],"labels":[],"manufacturer":"Hewlett-Packard","model":"hp laserjet m2727 mfp","model_id":null,"modified_at":"2026-04-26T14:27:45.775473+00:00","name_by_user":null,"name":"HP LaserJet m2727 MFP pcl3, hpcups 3.23.12","primary_config_entry":"01KQ51F3G26QBT0H5BAPZQR3F0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51GQ576DDJ2PHTZRE675NA"],"config_entries_subentries":{"01KQ51GQ576DDJ2PHTZRE675NA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:01:27.996769+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1d6bf637d931228472bc66f28ba1c32e","identifiers":[["tuya","bf2c0a76fd2bc38c1bjyy5"]],"labels":[],"manufacturer":"Tuya","model":"Smart Ceiling Lamp","model_id":"ufq2xwuzd4nb0qdr","modified_at":"2026-04-26T14:01:49.021374+00:00","name_by_user":null,"name":"Lit.","primary_config_entry":"01KQ51GQ576DDJ2PHTZRE675NA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51GQ576DDJ2PHTZRE675NA"],"config_entries_subentries":{"01KQ51GQ576DDJ2PHTZRE675NA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:01:27.997296+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7807556f54856c07682e69fed0012ca9","identifiers":[["tuya","bf6776eadf13d4f015uf3v"]],"labels":[],"manufacturer":"Tuya","model":"Smart Ceiling Lamp","model_id":"ufq2xwuzd4nb0qdr","modified_at":"2026-04-26T14:01:49.025088+00:00","name_by_user":null,"name":"Entrée.","primary_config_entry":"01KQ51GQ576DDJ2PHTZRE675NA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51GQ576DDJ2PHTZRE675NA"],"config_entries_subentries":{"01KQ51GQ576DDJ2PHTZRE675NA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:01:28.198539+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"040351108ccaab3512fb13784b41e846","identifiers":[["tuya","tyseM8jzNAPRdNWxhyk"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-04-26T14:01:49.025636+00:00","name_by_user":null,"name":"Light Off","primary_config_entry":"01KQ51GQ576DDJ2PHTZRE675NA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51GQ576DDJ2PHTZRE675NA"],"config_entries_subentries":{"01KQ51GQ576DDJ2PHTZRE675NA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:01:28.199857+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"26834cf2e4f0162bc1359e3762dc6118","identifiers":[["tuya","tysF62RHSqWBejX7Fgl"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-04-26T14:01:49.026085+00:00","name_by_user":null,"name":"On","primary_config_entry":"01KQ51GQ576DDJ2PHTZRE675NA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51GQ576DDJ2PHTZRE675NA"],"config_entries_subentries":{"01KQ51GQ576DDJ2PHTZRE675NA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:01:28.200806+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cd11f83acbef1012039700e430c242cc","identifiers":[["tuya","tysa46yOtCi8fXe7g1w"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-04-26T14:01:49.026481+00:00","name_by_user":null,"name":"Light On","primary_config_entry":"01KQ51GQ576DDJ2PHTZRE675NA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KQ51GQ576DDJ2PHTZRE675NA"],"config_entries_subentries":{"01KQ51GQ576DDJ2PHTZRE675NA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:01:28.201735+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2c73a329b94148c488c6ee4e984d7f00","identifiers":[["tuya","tysSHA3msMzuZduKfIA"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2026-04-26T14:01:49.026885+00:00","name_by_user":null,"name":"Turn off all lights","primary_config_entry":"01KQ51GQ576DDJ2PHTZRE675NA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"salon","config_entries":["01KQ51HXPE8XGYXXFGXKSSS46E"],"config_entries_subentries":{"01KQ51HXPE8XGYXXFGXKSSS46E":[null]},"configuration_url":null,"connections":[["mac","59:a9:41:61:ac:0d"]],"created_at":"2026-04-26T14:02:06.952843+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dd2888a714e69db04c9afd18f328273f","identifiers":[["homekit","01KQ51HXPE8XGYXXFGXKSSS46E","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2026-04-26T14:02:09.872905+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01KQ51HXPE8XGYXXFGXKSSS46E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ52GDMWT219T06PE4FNRS2W"],"config_entries_subentries":{"01KQ52GDMWT219T06PE4FNRS2W":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:18:46.300882+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0dc64a801e5fc45f800ec555af198a9c","identifiers":[["mobile_app","21D57F68-3AE3-499F-A289-F90EFB255533"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,3","model_id":null,"modified_at":"2026-04-26T14:18:46.300970+00:00","name_by_user":null,"name":"iPhone 16 - Black","primary_config_entry":"01KQ52GDMWT219T06PE4FNRS2W","serial_number":null,"sw_version":"26.5","via_device_id":null},
      {"area_id":"exterieur","config_entries":["01KQ54GAFF69RYPEA473JHJE61"],"config_entries_subentries":{"01KQ54GAFF69RYPEA473JHJE61":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-26T14:53:40.633943+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","identifiers":[["meteo_france","48.56861, 3.73111"]],"labels":[],"manufacturer":"Météo-France","model":"Météo-France mobile API","model_id":null,"modified_at":"2026-04-26T14:56:58.758697+00:00","name_by_user":null,"name":"Météo-France forecast for city Saron-sur-Aube - Champagne-Ardenne (51) - FR","primary_config_entry":"01KQ54GAFF69RYPEA473JHJE61","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"salon","config_entries":["01KQ550ZDP4TA22KZNCARGFVN4"],"config_entries_subentries":{"01KQ550ZDP4TA22KZNCARGFVN4":[null]},"configuration_url":null,"connections":[["upnp","uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa"],["mac","78:c2:13:dc:d2:70"]],"created_at":"2026-04-26T15:02:46.007064+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ad1225446a07036f90277288f195efb5","identifiers":[["upnp_serial_number","LK25162DP998188"],["upnp","uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa::urn:schemas-upnp-org:device:InternetGatewayDevice:2"],["upnp_host","192.168.1.1"]],"labels":[],"manufacturer":"Sagemcom","model":"Residential Livebox (GPON, WAN Ethernet)","model_id":null,"modified_at":"2026-04-26T15:02:50.151471+00:00","name_by_user":null,"name":"Orange Livebox","primary_config_entry":"01KQ550ZDP4TA22KZNCARGFVN4","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}