{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-26T13:57:03.842245+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","minor_version":1,"modified_at":"2026-04-26T13:57:03.842249+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-04-26T13:57:06.986743+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KQ518RSA576A0RDK7KZ5QK9D","minor_version":1,"modified_at":"2026-04-26T13:57:06.986751+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-26T13:57:11.426497+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","AppleTV (2)._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01KQ518X42QFPXNESHM1QMZ13J","minor_version":1,"modified_at":"2026-04-26T13:57:11.426502+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2026-04-26T13:58:42.770203+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KQ51BPAJBRMEEYGT44VRC3J7","minor_version":1,"modified_at":"2026-04-26T13:58:42.770207+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-26T13:58:43.626534+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KQ51BQ5AGTD9ANE3043YPGR2","minor_version":1,"modified_at":"2026-04-26T13:58:43.626539+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-26T13:58:44.714862+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KQ51BR7AYVJFKRJN9BPWV734","minor_version":1,"modified_at":"2026-04-26T13:58:44.714866+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-04-26T13:58:44.979325+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KQ51BRFKGEX8AENT7X95NAAD","minor_version":1,"modified_at":"2026-04-26T13:58:44.979329+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-26T14:00:12.803672+00:00","data":{"address":"192.168.1.14","credentials":{"3":"2b6cf77df623f3503eb342bd7bd85a33dc9c150d80601045e94690470fd86a53:adb63f26fa0d9306e48ef4be9fdcee9ea9252b109bab0ee58f01495a502e874f:38424543363831432d314637392d343145372d423643382d354238394636463636414239:63336538326463662d336238322d346132342d613865642d653437366338333831633335","4":"2b6cf77df623f3503eb342bd7bd85a33dc9c150d80601045e94690470fd86a53:a9e6e8d515ba59ab51c2396e888a97432f7c00c365b00f66ea499eb7bac6d6e3:38424543363831432d314637392d343145372d423643382d354238394636463636414239:31386236633933372d303564332d346530342d626331662d643739336335396437666531","5":"2b6cf77df623f3503eb342bd7bd85a33dc9c150d80601045e94690470fd86a53:f3e2fe3d577e84cd13b67dbfc0d31e31222b7ff489052e84671eb24321a909fd:38424543363831432d314637392d343145372d423643382d354238394636463636414239:36613664383835332d333635312d346462612d393237372d626230333137303837383438"},"identifiers":["8A:EC:68:1C:1F:79","8BEC681C-1F79-41E7-B6C8-5B89F6F66AB9","8AEC681C1F79"],"name":"AppleTV (2)"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","AppleTV (2)._airplay._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01KQ51EE83F6D0K0RSVRVE08ZH","minor_version":1,"modified_at":"2026-04-26T14:00:12.803677+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"AppleTV (2)","unique_id":"8A:EC:68:1C:1F:79","version":1},
      {"created_at":"2026-04-26T14:00:34.562247+00:00","data":{"base_path":"/printers/HP_LaserJet_M2727nf_MFP","host":"192.168.1.130","name":"HP LaserJet M2727nf MFP @ homebox","port":631,"ssl":false,"uuid":"ce6db255-96b9-35b9-7496-72ff95ce3d00","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","HP LaserJet M2727nf MFP @ homebox._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01KQ51F3G26QBT0H5BAPZQR3F0","minor_version":1,"modified_at":"2026-04-26T14:27:45.762780+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"HP LaserJet M2727nf MFP @ homebox","unique_id":"ce6db255-96b9-35b9-7496-72ff95ce3d00","version":1},
      {"created_at":"2026-04-26T14:01:27.463077+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1777212087219iakt2I","token_info":{"access_token":"cb3cea4ae16ead21ed6fe5f3f3ff2c79","expire_time":7200,"refresh_token":"bf8abe7989a8b24cda05b5eeddd21dfd","t":1777212087310,"uid":"eu17552889200009Pxls"},"user_code":"Cx9Pxls"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","minor_version":1,"modified_at":"2026-04-26T14:01:27.463084+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ap-000437.8f46c71d2cc14936b5602b658ae68f68.1326","unique_id":null,"version":1},
      {"created_at":"2026-04-26T14:02:06.926875+00:00","data":{"exclude_accessory_mode":true,"name":"HASS Bridge","port":21064},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01KQ51HXPE8XGYXXFGXKSSS46E","minor_version":1,"modified_at":"2026-04-26T14:02:06.940153+00:00","options":{"filter":{"exclude_domains":[],"exclude_entities":[],"include_domains":["alarm_control_panel","climate","cover","humidifier","fan","light","lock","media_player","remote","switch","vacuum","lawn_mower","water_heater"],"include_entities":[]},"mode":"bridge"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"HASS Bridge:21064","unique_id":null,"version":1},
      {"created_at":"2026-04-26T14:18:46.300590+00:00","data":{"app_data":{"push_token":"cpxAh8FQCE_Ent_o_gnaND:APA91bEba_11pz3P6TGfSOIIwrnU7HhEEwUeX0MTqXqHi9TyRFqJJhWTLSfK7jQiiOX1J5nkD9HHgDAKqrdEy6q20PppdsYRi0C5cG5yI_tYncN-lQC7a24","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.4.0 (2026.1862)","device_id":"21D57F68-3AE3-499F-A289-F90EFB255533","device_name":"iPhone 16 - Black","manufacturer":"Apple","model":"iPhone17,3","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.5","secret":"271f474fbe75872d654958facc6ac46c2ee293130e63a8b925cea45f2a8415b0","supports_encryption":true,"user_id":"d921b47eefe642ff81feafeda44e0ee9","webhook_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KQ52GDMWT219T06PE4FNRS2W","minor_version":1,"modified_at":"2026-04-26T14:18:46.536211+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone 16 - Black","unique_id":"io.robbie.HomeAssistant-21D57F68-3AE3-499F-A289-F90EFB255533","version":1},
      {"created_at":"2026-04-26T14:53:40.207376+00:00","data":{"latitude":"48.56861","longitude":"3.73111"},"disabled_by":null,"discovery_keys":{},"domain":"meteo_france","entry_id":"01KQ54GAFF69RYPEA473JHJE61","minor_version":1,"modified_at":"2026-04-26T14:53:40.207385+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Saron-sur-Aube - Champagne-Ardenne (51) - FR","unique_id":"48.56861, 3.73111","version":1},
      {"created_at":"2026-04-26T15:02:45.942612+00:00","data":{"host":"192.168.1.1","location":"http://192.168.1.1:60000/aac79305/gatedesc.xml","mac_address":"78:c2:13:dc:d2:70","original_udn":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:2","udn":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa","version":1}]},"domain":"upnp","entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","minor_version":1,"modified_at":"2026-04-26T15:02:45.942619+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Orange Livebox","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1}
    ]
  }
}