{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.852608+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"f40e821804b7dae25da04882c20a7ae0","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:03.852690+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.853558+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"01e640c1ddf302dd2fc84c14ec44e9b1","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:06.948311+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.854040+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5723e54d210a8729474075846ce806a6","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:06.948562+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.854387+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5ef065e9ac004651e581624ff00b8731","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:06.948728+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.854696+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"11075a00d749dc5123ea9fbc58dcba9e","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:06.948856+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.854985+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"04ab109b3eb6d6225a31e1da8bc34cd6","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:06.948969+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.855268+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"5df650d181ec4e6c7c8b13a8cd1d71ae","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:06.949084+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.856078+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ca91c58eff396bd33d5af895561211c9","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:03.856128+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H","config_subentry_id":null,"created_at":"2026-04-26T13:57:03.856252+00:00","device_class":null,"device_id":"1dd70781f575f2ab7d474882c0e6aa44","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1fc265c5cf37543213d00384685f7a61","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:03.856302+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KQ518NQ2WSZWF0SHZPXQ6B1H-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KQ518RSA576A0RDK7KZ5QK9D","config_subentry_id":null,"created_at":"2026-04-26T13:57:07.026799+00:00","device_class":null,"device_id":"e9092e199822f9d72853760499037690","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"a13b729d969bfdb8803aab6be1affe8f","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:07.027303+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KQ518RSA576A0RDK7KZ5QK9D","config_subentry_id":null,"created_at":"2026-04-26T13:57:07.028130+00:00","device_class":null,"device_id":"e9092e199822f9d72853760499037690","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ee3a9eaa38abde1552658b55ca1303e5","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:07.028608+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518RSA576A0RDK7KZ5QK9D","config_subentry_id":null,"created_at":"2026-04-26T13:57:07.029020+00:00","device_class":null,"device_id":"e9092e199822f9d72853760499037690","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"aba8d2fc029c0bb86d63628203f3633e","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:07.029387+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518RSA576A0RDK7KZ5QK9D","config_subentry_id":null,"created_at":"2026-04-26T13:57:07.029765+00:00","device_class":null,"device_id":"e9092e199822f9d72853760499037690","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"298713f9e50829550c2706ea824bc0aa","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:07.030088+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ518RSA576A0RDK7KZ5QK9D","config_subentry_id":null,"created_at":"2026-04-26T13:57:07.030481+00:00","device_class":null,"device_id":"e9092e199822f9d72853760499037690","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"f64f32ceec21c467297b467a5b229c54","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:57:07.030834+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-26T13:57:41.291373+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.eleazr","hidden_by":null,"icon":null,"id":"3cbc336f4cccf2f43bd88784b0a09226","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.299666+00:00","name":null,"object_id_base":"Eleazr","options":{"conversation":{"should_expose":false},"collection":{"hash":"94c48acf57f52ab22013ed067d3d15a9"}},"original_device_class":null,"original_icon":null,"original_name":"Eleazr","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"eleazr","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51BPAJBRMEEYGT44VRC3J7","config_subentry_id":null,"created_at":"2026-04-26T13:58:42.833711+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"ccb9905c2f7761b2ccb6af2fc1eeb14c","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:58:42.834075+00:00","name":null,"object_id_base":"Liste d’achats","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KQ51BPAJBRMEEYGT44VRC3J7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51BQ5AGTD9ANE3043YPGR2","config_subentry_id":null,"created_at":"2026-04-26T13:58:43.974651+00:00","device_class":null,"device_id":"d20e5826e492d32aac7bad69cb55281f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"eede93eb23b9cca93ea875eccc5b6fa5","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T13:58:43.975366+00:00","name":null,"object_id_base":"Maison","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51BRFKGEX8AENT7X95NAAD","config_subentry_id":null,"created_at":"2026-04-26T13:58:45.025412+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"a97324bcc0f146bfd402a96ce652e5b1","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T13:58:45.025832+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KQ51BRFKGEX8AENT7X95NAAD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KQ51EE83F6D0K0RSVRVE08ZH","config_subentry_id":null,"created_at":"2026-04-26T14:00:18.179648+00:00","device_class":null,"device_id":"dc6aad1405bc9afa84397d42c377912c","disabled_by":null,"entity_category":null,"entity_id":"media_player.appletv","hidden_by":null,"icon":null,"id":"25c77ced351d92bf4181e58a84926b03","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:03:42.734654+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","suggested_object_id":null,"supported_features":448439,"translation_key":null,"unique_id":"8A:EC:68:1C:1F:79","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51EE83F6D0K0RSVRVE08ZH","config_subentry_id":null,"created_at":"2026-04-26T14:00:18.201762+00:00","device_class":null,"device_id":"dc6aad1405bc9afa84397d42c377912c","disabled_by":null,"entity_category":null,"entity_id":"remote.appletv","hidden_by":null,"icon":null,"id":"dce69c0e2ef03ed9bb180e12b98d6073","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:00:26.907695+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"8A:EC:68:1C:1F:79","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51F3G26QBT0H5BAPZQR3F0","config_subentry_id":null,"created_at":"2026-04-26T14:00:34.617906+00:00","device_class":null,"device_id":"94cfdb49b22d2540a9bcf1f5b8f37374","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hp_laserjet_m2727_mfp_pcl3_hpcups_3_23_12_temps_de_fonctionnement","hidden_by":null,"icon":null,"id":"58ffdb0e38f2e23147fa1177dbad9067","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:00:34.618137+00:00","name":null,"object_id_base":"Temps de fonctionnement","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Temps de fonctionnement","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"uptime","unique_id":"ce6db255-96b9-35b9-7496-72ff95ce3d00_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ51F3G26QBT0H5BAPZQR3F0","config_subentry_id":null,"created_at":"2026-04-26T14:00:34.618657+00:00","device_class":null,"device_id":"94cfdb49b22d2540a9bcf1f5b8f37374","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_laserjet_m2727_mfp_pcl3_hpcups_3_23_12_black_cartridge_hp_q7553a","hidden_by":null,"icon":null,"id":"1bfd96825d92ec80098ea84dacee273d","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:00:34.619603+00:00","name":null,"object_id_base":"Black Cartridge HP Q7553A","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Black Cartridge HP Q7553A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"ce6db255-96b9-35b9-7496-72ff95ce3d00_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"01KQ51F3G26QBT0H5BAPZQR3F0","config_subentry_id":null,"created_at":"2026-04-26T14:00:34.630436+00:00","device_class":null,"device_id":"94cfdb49b22d2540a9bcf1f5b8f37374","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_laserjet_m2727_mfp_pcl3_hpcups_3_23_12","hidden_by":null,"icon":null,"id":"b497bb36360cd46be3ca215e884381e3","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:00:34.631322+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"printer","unique_id":"ce6db255-96b9-35b9-7496-72ff95ce3d00_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","config_subentry_id":null,"created_at":"2026-04-26T14:01:28.198918+00:00","device_class":null,"device_id":"040351108ccaab3512fb13784b41e846","disabled_by":null,"entity_category":null,"entity_id":"scene.light_off","hidden_by":null,"icon":null,"id":"12732c83014aa58e77a2fd145cf34b09","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:01:28.199478+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tyseM8jzNAPRdNWxhyk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","config_subentry_id":null,"created_at":"2026-04-26T14:01:28.200118+00:00","device_class":null,"device_id":"26834cf2e4f0162bc1359e3762dc6118","disabled_by":null,"entity_category":null,"entity_id":"scene.on","hidden_by":null,"icon":null,"id":"9c313880b3b9673003241c917f740381","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:01:28.200485+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysF62RHSqWBejX7Fgl","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","config_subentry_id":null,"created_at":"2026-04-26T14:01:28.201056+00:00","device_class":null,"device_id":"cd11f83acbef1012039700e430c242cc","disabled_by":null,"entity_category":null,"entity_id":"scene.light_on","hidden_by":null,"icon":null,"id":"17367e8f0b87ae086acf91dbdd1129f3","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:01:28.201426+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysa46yOtCi8fXe7g1w","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","config_subentry_id":null,"created_at":"2026-04-26T14:01:28.201981+00:00","device_class":null,"device_id":"2c73a329b94148c488c6ee4e984d7f00","disabled_by":null,"entity_category":null,"entity_id":"scene.turn_off_all_lights","hidden_by":null,"icon":null,"id":"07579785ddd730ce02c697afbbc7c095","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:01:28.202379+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tysSHA3msMzuZduKfIA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp"]},"config_entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","config_subentry_id":null,"created_at":"2026-04-26T14:01:28.316983+00:00","device_class":null,"device_id":"1d6bf637d931228472bc66f28ba1c32e","disabled_by":null,"entity_category":null,"entity_id":"light.lit","hidden_by":null,"icon":null,"id":"55dd055a9743fac4ed5fab27d48762c8","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:01:28.317708+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.bf2c0a76fd2bc38c1bjyy5switch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp"]},"config_entry_id":"01KQ51GQ576DDJ2PHTZRE675NA","config_subentry_id":null,"created_at":"2026-04-26T14:01:28.318636+00:00","device_class":null,"device_id":"7807556f54856c07682e69fed0012ca9","disabled_by":null,"entity_category":null,"entity_id":"light.entree","hidden_by":null,"icon":null,"id":"9b75694fd33ad9678ec2360fbee9cae5","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T14:01:28.319324+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tuya.bf6776eadf13d4f015uf3vswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.298823+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone_16_black","hidden_by":null,"icon":null,"id":"088e7a0fa73b4b09bb4703706aa4098a","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.346345+00:00","name":null,"object_id_base":"iPhone 16 - Black","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone 16 - Black","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"21D57F68-3AE3-499F-A289-F90EFB255533","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.789368+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_battery_level","hidden_by":null,"icon":null,"id":"ea81d71d638b61f59d4073d9c0e94a31","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.790219+00:00","name":null,"object_id_base":"iPhone 16 - Black Battery Level","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-charging-40","original_name":"iPhone 16 - Black Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.816986+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_sim_1","hidden_by":null,"icon":null,"id":"f8c8097696ae49c41368409d613ef133","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.817744+00:00","name":null,"object_id_base":"iPhone 16 - Black SIM 1","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.819237+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_sim_2","hidden_by":null,"icon":null,"id":"248879e536d7a22ef59ca7a40e73a817","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.819845+00:00","name":null,"object_id_base":"iPhone 16 - Black SIM 2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.983118+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_geocoded_location","hidden_by":null,"icon":null,"id":"901bcf2132ede72d9f7da786104bac3b","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.983860+00:00","name":null,"object_id_base":"iPhone 16 - Black Geocoded Location","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.986746+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_last_update_trigger","hidden_by":null,"icon":null,"id":"5c1794994b92f5a4260f0ea4e66b102b","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.987390+00:00","name":null,"object_id_base":"iPhone 16 - Black Last Update Trigger","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:46.988916+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_watch_battery_level","hidden_by":null,"icon":null,"id":"c79955f9562c40e89b6196cc3f92bee8","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:46.989577+00:00","name":null,"object_id_base":"iPhone 16 - Black Watch Battery Level","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-60","original_name":"iPhone 16 - Black Watch Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_watch-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:47.105602+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_watch_battery_state","hidden_by":null,"icon":null,"id":"bf63454223af7a2fb320d56aed7fb130","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:47.106380+00:00","name":null,"object_id_base":"iPhone 16 - Black Watch Battery State","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-60","original_name":"iPhone 16 - Black Watch Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_watch-battery-state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:47.109815+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.iphone_16_black_app_version","hidden_by":null,"icon":null,"id":"6ac09a640a90a6a583f696db57468c10","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:47.110498+00:00","name":null,"object_id_base":"iPhone 16 - Black App Version","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"iPhone 16 - Black App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:47.114752+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_location_permission","hidden_by":null,"icon":null,"id":"a8459b8bf7986db568541e2a0e8d5d5e","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:47.115470+00:00","name":null,"object_id_base":"iPhone 16 - Black Location permission","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone 16 - Black Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:47.248516+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_audio_output","hidden_by":null,"icon":null,"id":"d05f34e3a2a3d960b3865c46ae44f3aa","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:47.249284+00:00","name":null,"object_id_base":"iPhone 16 - Black Audio Output","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:47.250801+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_battery_state","hidden_by":null,"icon":null,"id":"f09b5a44ddee54b42550cf338c1b5df2","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:47.251457+00:00","name":null,"object_id_base":"iPhone 16 - Black Battery State","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-charging-40","original_name":"iPhone 16 - Black Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:47.265967+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_storage","hidden_by":null,"icon":null,"id":"0a035b3dc6a56a50e18c16de84e4e830","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:47.266702+00:00","name":null,"object_id_base":"iPhone 16 - Black Storage","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_storage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:56.061829+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_connection_type","hidden_by":null,"icon":null,"id":"07bb65d8c0a8a24e5171f68e33957264","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:56.062107+00:00","name":null,"object_id_base":"iPhone 16 - Black Connection Type","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:56.062573+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_bssid","hidden_by":null,"icon":null,"id":"ddfd76ce8a500aa35911df1acbb75670","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:56.062766+00:00","name":null,"object_id_base":"iPhone 16 - Black BSSID","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ52GDMWT219T06PE4FNRS2W","config_subentry_id":null,"created_at":"2026-04-26T14:18:56.067804+00:00","device_class":null,"device_id":"0dc64a801e5fc45f800ec555af198a9c","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_ssid","hidden_by":null,"icon":null,"id":"88bc25f746e4090370661c43692b9908","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:18:56.068064+00:00","name":null,"object_id_base":"iPhone 16 - Black SSID","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5ed7442890270e5f38391682011c7ada990aee2698407cb1a21cc4aa007ebcfc_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.634623+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":"integration","entity_category":null,"entity_id":"sensor.saron_sur_aube_pressure","hidden_by":null,"icon":null,"id":"76808fcd2167384783d225f4d2f45b1e","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.634854+00:00","name":null,"object_id_base":"Saron-sur-Aube Pressure","options":{},"original_device_class":"atmospheric_pressure","original_icon":null,"original_name":"Saron-sur-Aube Pressure","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_pressure","previous_unique_id":null,"unit_of_measurement":"hPa"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.635443+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":"integration","entity_category":null,"entity_id":"sensor.saron_sur_aube_wind_gust","hidden_by":null,"icon":null,"id":"d9bffec84f56f2d4a94be1d9b06b3e4e","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.635597+00:00","name":null,"object_id_base":"Saron-sur-Aube Wind gust","options":{},"original_device_class":"wind_speed","original_icon":"mdi:weather-windy-variant","original_name":"Saron-sur-Aube Wind gust","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_wind_gust","previous_unique_id":null,"unit_of_measurement":"km/h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.636037+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":"integration","entity_category":null,"entity_id":"sensor.saron_sur_aube_wind_speed","hidden_by":null,"icon":null,"id":"1152c0e616aa31bf08c1dff0767b1a96","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.636183+00:00","name":null,"object_id_base":"Saron-sur-Aube Wind speed","options":{},"original_device_class":"wind_speed","original_icon":null,"original_name":"Saron-sur-Aube Wind speed","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_wind_speed","previous_unique_id":null,"unit_of_measurement":"km/h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.636586+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_temperature","hidden_by":null,"icon":null,"id":"5f017588ad4d3c414868c17f31942d71","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:56:58.751399+00:00","name":null,"object_id_base":"Saron-sur-Aube Temperature","options":{"sensor":{"display_precision":null,"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Saron-sur-Aube Temperature","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_temperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.637176+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_uv","hidden_by":null,"icon":null,"id":"1f6906909ddfb82916fbd6b9a93524ef","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.637947+00:00","name":null,"object_id_base":"Saron-sur-Aube UV","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sunglasses","original_name":"Saron-sur-Aube UV","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_uv","previous_unique_id":null,"unit_of_measurement":"UV index"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.638703+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_daily_precipitation","hidden_by":null,"icon":null,"id":"8e4b8652a3eb7662ef3e58566b7af6b9","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.641132+00:00","name":null,"object_id_base":"Saron-sur-Aube Daily precipitation","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"precipitation","original_icon":null,"original_name":"Saron-sur-Aube Daily precipitation","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_precipitation","previous_unique_id":null,"unit_of_measurement":"mm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.641931+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_cloud_cover","hidden_by":null,"icon":null,"id":"71dc768312a426bc77bffed5ea927cb6","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.642869+00:00","name":null,"object_id_base":"Saron-sur-Aube Cloud cover","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-partly-cloudy","original_name":"Saron-sur-Aube Cloud cover","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_cloud","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.643711+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":"integration","entity_category":null,"entity_id":"sensor.saron_sur_aube_original_condition","hidden_by":null,"icon":null,"id":"9b3311c9be1e2c5953d0d80572e660e5","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.643913+00:00","name":null,"object_id_base":"Saron-sur-Aube Original condition","options":{},"original_device_class":null,"original_icon":null,"original_name":"Saron-sur-Aube Original condition","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_original_condition","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.644323+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":"integration","entity_category":null,"entity_id":"sensor.saron_sur_aube_daily_original_condition","hidden_by":null,"icon":null,"id":"3c9c0f24ba9112173161b1395f4a5eb7","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.644481+00:00","name":null,"object_id_base":"Saron-sur-Aube Daily original condition","options":{},"original_device_class":null,"original_icon":null,"original_name":"Saron-sur-Aube Daily original condition","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_daily_original_condition","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.644903+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_humidity","hidden_by":null,"icon":null,"id":"e0e0818786d32fe73cf99c536629a9f2","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.645796+00:00","name":null,"object_id_base":"Saron-sur-Aube Humidity","options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Saron-sur-Aube Humidity","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_humidity","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.650976+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_next_rain","hidden_by":null,"icon":null,"id":"60205f00552a0824e0460365cdbfd5b4","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.651831+00:00","name":null,"object_id_base":"Saron-sur-Aube Next rain","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Saron-sur-Aube Next rain","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_next_rain","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.652868+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.51_weather_alert","hidden_by":null,"icon":null,"id":"a091a535473fe809b6034c66b840ef32","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.653646+00:00","name":null,"object_id_base":"51 Weather alert","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-cloudy-alert","original_name":"51 Weather alert","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"51 Weather alert","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.654624+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_rain_chance","hidden_by":null,"icon":null,"id":"f8588d291feb4862dbb650d3955e2de2","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.690375+00:00","name":null,"object_id_base":"Saron-sur-Aube Rain chance","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-rainy","original_name":"Saron-sur-Aube Rain chance","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_rain_chance","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.691192+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_snow_chance","hidden_by":null,"icon":null,"id":"f5b6c55ac13b6f7a45a578155de8dfc5","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.691936+00:00","name":null,"object_id_base":"Saron-sur-Aube Snow chance","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-snowy","original_name":"Saron-sur-Aube Snow chance","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_snow_chance","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.692611+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"sensor.saron_sur_aube_freeze_chance","hidden_by":null,"icon":null,"id":"5c6858254997c6fe7e6df97f54d3f437","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.693277+00:00","name":null,"object_id_base":"Saron-sur-Aube Freeze chance","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:snowflake","original_name":"Saron-sur-Aube Freeze chance","platform":"meteo_france","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"48.568005,3.730336_freeze_chance","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ54GAFF69RYPEA473JHJE61","config_subentry_id":null,"created_at":"2026-04-26T14:53:40.720480+00:00","device_class":null,"device_id":"8e2fb8d3e4245b285f1d2bb60f3bfb86","disabled_by":null,"entity_category":null,"entity_id":"weather.saron_sur_aube","hidden_by":null,"icon":null,"id":"7b647604a521c3f76779d8dc4825634c","has_entity_name":false,"labels":[],"modified_at":"2026-04-26T14:53:40.722424+00:00","name":null,"object_id_base":"Saron-sur-Aube","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Saron-sur-Aube","platform":"meteo_france","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"48.568005,3.730336","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.364475+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.orange_livebox_etat_du_reseau_etendu_wan","hidden_by":null,"icon":null,"id":"7cbe922976039b66b197fc394dc0c13e","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.365513+00:00","name":null,"object_id_base":"État du réseau étendu (WAN)","options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"État du réseau étendu (WAN)","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"wan_status","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.366976+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.orange_livebox_donnees_recues","hidden_by":null,"icon":null,"id":"cf520b6f39da16c47d53f5f2c32a4f39","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.367160+00:00","name":null,"object_id_base":"Données reçues","options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Données reçues","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"data_received","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.367636+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.orange_livebox_donnees_envoyees","hidden_by":null,"icon":null,"id":"a6ff881ae9435f1d395c402ac7737bb1","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.367823+00:00","name":null,"object_id_base":"Données envoyées","options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Données envoyées","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"data_sent","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.368250+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.orange_livebox_paquets_recus","hidden_by":null,"icon":null,"id":"46da3deead3febacf8d690cb84496c6c","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.368404+00:00","name":null,"object_id_base":"Paquets reçus","options":{},"original_device_class":null,"original_icon":null,"original_name":"Paquets reçus","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packets_received","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.368842+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.orange_livebox_paquets_envoyes","hidden_by":null,"icon":null,"id":"1790936863651e489d0d5b8ae13e225a","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.368997+00:00","name":null,"object_id_base":"Paquets envoyés","options":{},"original_device_class":null,"original_icon":null,"original_name":"Paquets envoyés","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.369415+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.orange_livebox_ip_externe","hidden_by":null,"icon":null,"id":"8cbed6895a4a60ce8a329c0bbb2fcd5e","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.370127+00:00","name":null,"object_id_base":"IP externe","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"IP externe","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"external_ip","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.371978+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.orange_livebox_temps_de_fonctionnement","hidden_by":null,"icon":null,"id":"5666bfedf0eaa2a563b0a12c89daa2f9","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.372162+00:00","name":null,"object_id_base":"Temps de fonctionnement","options":{},"original_device_class":"duration","original_icon":null,"original_name":"Temps de fonctionnement","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"uptime","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.372605+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.orange_livebox_etat_du_reseau_etendu_wan","hidden_by":null,"icon":null,"id":"3c2fe78c2697801a0de5a1cf3cf0a094","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.372806+00:00","name":null,"object_id_base":"État du réseau étendu (WAN)","options":{},"original_device_class":null,"original_icon":null,"original_name":"État du réseau étendu (WAN)","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"wan_status","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.373258+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":null,"entity_category":null,"entity_id":"sensor.orange_livebox_vitesse_de_telechargement","hidden_by":null,"icon":null,"id":"62f756550ae259444ab1144c67e84edc","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.374340+00:00","name":null,"object_id_base":"Vitesse de téléchargement","options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Vitesse de téléchargement","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"download_speed","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.375054+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":null,"entity_category":null,"entity_id":"sensor.orange_livebox_vitesse_de_telechargement_montant","hidden_by":null,"icon":null,"id":"a687f38f474a72ce8e170858e73c88e7","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.376133+00:00","name":null,"object_id_base":"Vitesse de téléchargement montant","options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Vitesse de téléchargement montant","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.395958+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.orange_livebox_vitesse_de_telechargement_des_paquets","hidden_by":null,"icon":null,"id":"f96f508468b1d22cf074b9e23421218d","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.396179+00:00","name":null,"object_id_base":"Vitesse de téléchargement des paquets","options":{},"original_device_class":null,"original_icon":null,"original_name":"Vitesse de téléchargement des paquets","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ550ZDP4TA22KZNCARGFVN4","config_subentry_id":null,"created_at":"2026-04-26T15:02:46.396649+00:00","device_class":null,"device_id":"ad1225446a07036f90277288f195efb5","disabled_by":"integration","entity_category":null,"entity_id":"sensor.orange_livebox_vitesse_de_telechargement_montant_des_paquets","hidden_by":null,"icon":null,"id":"9817a23209688d48f3d18afeeb8969b7","has_entity_name":true,"labels":[],"modified_at":"2026-04-26T15:02:46.396867+00:00","name":null,"object_id_base":"Vitesse de téléchargement montant des paquets","options":{},"original_device_class":null,"original_icon":null,"original_name":"Vitesse de téléchargement montant des paquets","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:aac79305-7183-3b7f-994e-44dba6a8d0fa_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"}
    ],
    "deleted_entities": []
  }
}