{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-26T13:57:41.304622+00:00",
        "modified_at": "2026-04-26T13:57:41.304630+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-26T13:57:41.304926+00:00",
        "modified_at": "2026-04-26T13:57:41.304930+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-26T13:57:41.305051+00:00",
        "modified_at": "2026-04-26T13:57:41.305054+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "appletv_2",
        "labels": [],
        "name": "AppleTV",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-26T14:00:18.098947+00:00",
        "modified_at": "2026-04-26T14:02:41.926500+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "exterieur",
        "labels": [],
        "name": "Exterieur",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-04-26T14:53:48.278105+00:00",
        "modified_at": "2026-04-26T14:53:48.278115+00:00"
      }
    ]
  }
}