{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01KQ51HXPE8XGYXXFGXKSSS46E.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "230006194": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "1165769264": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4291922047": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__CE_": 11
      },
      "2829185803": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__CE_": 11
      }
    }
  }
}