{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.154356+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"41ba4516d4c6347d6d0676d4a98b8229","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.224578+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.155160+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6c71b2641844e2dd3e00e6a9c2ca999b","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.224993+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.155528+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"816f624689b2a445461a3f961f40d80d","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.225280+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.155781+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9da87a7523c62896483715b2254e14bf","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.225522+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.156025+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"79026331f17925828021d0c1dfaec3d7","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.225744+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.156264+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a1a723c872438ce858267b84ec9bcbf0","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.225986+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.156488+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f8a385378351572cbaa0c27238f8b7c0","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.226211+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.156713+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"843f6d43c523706b3fc8f9614d427039","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.226432+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.156859+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"49a27da6f9de85a114e312d45846ade3","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.226559+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.156997+00:00","device_class":null,"device_id":"2c43a343abda482c98bf5a972f1d1530","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1ec247fa901ced855511abc39f0bc9ca","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:12.226671+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEQPGW8QWSX2MY2MZWWPRSFS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KEQPGWN5NB4T2HECMXRS1PF7","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.568208+00:00","device_class":null,"device_id":"a8a1a1301c62e7084d0e2bfad47bd6e3","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"55977561f72bc5fda70fabc73b4d4098","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:11.781935+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KEQPGWN5NB4T2HECMXRS1PF7","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.568885+00:00","device_class":null,"device_id":"a8a1a1301c62e7084d0e2bfad47bd6e3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f28f5fa42e2f642b6d543ff109ffc12f","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:11.783089+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGWN5NB4T2HECMXRS1PF7","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.569295+00:00","device_class":null,"device_id":"a8a1a1301c62e7084d0e2bfad47bd6e3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c43b38b1c7589e84b5a3fa62d0f6f4e5","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:11.783465+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGWN5NB4T2HECMXRS1PF7","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.569642+00:00","device_class":null,"device_id":"a8a1a1301c62e7084d0e2bfad47bd6e3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"61b4ffdd74895004c09694b64dc4e9fe","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:11.783745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPGWN5NB4T2HECMXRS1PF7","config_subentry_id":null,"created_at":"2026-01-11T23:33:36.569998+00:00","device_class":null,"device_id":"a8a1a1301c62e7084d0e2bfad47bd6e3","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"ff8a06bdabafe9657e2badca996728b5","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:11.784015+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-11T23:34:16.167344+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.eleazar_dan_nabet","hidden_by":null,"icon":null,"id":"3b904d33536b3339a75cf0b244a276ad","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.241531+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"a6281c935a825a3a99549368109e86b2"}},"original_device_class":null,"original_icon":null,"original_name":"Eleazar Dan NABET","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"eleazar_dan_nabet","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJH9BGR7BED1DF1X0D8ER","config_subentry_id":null,"created_at":"2026-01-11T23:34:30.503013+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"84b9ba50681b35497469b6548bb8d7c1","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:34:30.503400+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KEQPJH9BGR7BED1DF1X0D8ER","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJH9GVY72S6E56MV1Q1VD","config_subentry_id":null,"created_at":"2026-01-11T23:34:30.557305+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"bff064cbc1faa0692044742d1a2ae508","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:30.557683+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KEQPJH9GVY72S6E56MV1Q1VD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJHASHD4NMHDGD2X6TDBY","config_subentry_id":null,"created_at":"2026-01-11T23:34:30.966857+00:00","device_class":null,"device_id":"0432ae21b1690414249469c98a60b063","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"b01594c95b3798cf53f4beb025b2bc88","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:34:30.967232+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.240638+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone_16_black","hidden_by":null,"icon":null,"id":"3fa63a75e5cde23b21588f8a31b97c18","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.257676+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone 16 - Black","platform":"mobile_app","suggested_object_id":"iPhone 16 - Black","supported_features":0,"translation_key":null,"unique_id":"21D57F68-3AE3-499F-A289-F90EFB255533","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.362091+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_battery_level","hidden_by":null,"icon":null,"id":"b602009285d1c0b3d10539989e048a57","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.363021+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-70","original_name":"iPhone 16 - Black Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.388781+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_connection_type","hidden_by":null,"icon":null,"id":"277bede5cc7df3028f693314928bd613","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.389639+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.391722+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_ssid","hidden_by":null,"icon":null,"id":"3adafae8d5913ab97401f7c4c2f3c5ce","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.392445+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.394071+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_storage","hidden_by":null,"icon":null,"id":"6e18f7a47f6b31e5959845ff2ac403d9","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.394732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_storage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.416318+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_sim_1","hidden_by":null,"icon":null,"id":"48dc10df3e17876fb83b40d5585aa367","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.417107+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.418778+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_bssid","hidden_by":null,"icon":null,"id":"6ffc11b99061d7912b163f42961f9525","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.419487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.421469+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_battery_state","hidden_by":null,"icon":null,"id":"bb4ea17520541a3e0084300d28313e6a","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.422282+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-70","original_name":"iPhone 16 - Black Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.442885+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_sim_2","hidden_by":null,"icon":null,"id":"1b699d57ad645ebbe8866fc776ec710e","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.443674+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.446930+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_geocoded_location","hidden_by":null,"icon":null,"id":"1a7fae34fb37d71271a7d2e5dc1be94c","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.447637+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.463666+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_last_update_trigger","hidden_by":null,"icon":null,"id":"193624671b587baf2dfffac68d23f253","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.464427+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.474017+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.iphone_16_black_app_version","hidden_by":null,"icon":null,"id":"70f87432c8809ffaeb63b6aa61cc577b","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.474781+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"iPhone 16 - Black App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.476440+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_location_permission","hidden_by":null,"icon":null,"id":"1a373443669b82b768875c33630e9ce4","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.477292+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone 16 - Black Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPJRX2MH2P197WA5G4F88G","config_subentry_id":null,"created_at":"2026-01-11T23:34:38.478880+00:00","device_class":null,"device_id":"0ba365870fadf7342a4928bd43b96824","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_16_black_audio_output","hidden_by":null,"icon":null,"id":"1a82d32ddf7bdfb7369ef7fd522515c5","has_entity_name":false,"labels":[],"modified_at":"2026-01-11T23:34:38.479572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone 16 - Black Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQPWDZVV44HNR33VVBJ5756","config_subentry_id":null,"created_at":"2026-01-11T23:39:54.801909+00:00","device_class":null,"device_id":"5fd7bced1096d39c3dfa25fc38699b56","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hp_laserjet_series_pcl_6_cups_temps_de_fonctionnement","hidden_by":null,"icon":null,"id":"23f0032074f4f1ab546bc898efd7d474","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:54.802045+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Temps de fonctionnement","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"uptime","unique_id":"af541aea-aa2c-3816-584a-4306d38140b6_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"01KEQPWDZVV44HNR33VVBJ5756","config_subentry_id":null,"created_at":"2026-01-11T23:39:54.805775+00:00","device_class":null,"device_id":"5fd7bced1096d39c3dfa25fc38699b56","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_laserjet_series_pcl_6_cups","hidden_by":null,"icon":null,"id":"1f93433241eb0f875d406ce640e4820b","has_entity_name":true,"labels":[],"modified_at":"2026-01-11T23:39:54.806345+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"printer","unique_id":"af541aea-aa2c-3816-584a-4306d38140b6_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["App Store","Arcade","CANAL+","Crunchyroll","Developer","Disney+","F1 TV","FaceTime","Films","Forme","Free TV","INSIDE","Musique","Netflix","NFL","Orange TV","Ordinateurs","Paramount+","Photos","Podcasts","Prime Video","Rechercher","Réglages","Sing","Smarters Pro","Speedtest","Séries TV","TV","Viki","Winter Fireplace","YouTube"]},"config_entry_id":"01KEQR6JK5RAGB01T0532J9BCJ","config_subentry_id":null,"created_at":"2026-01-12T00:03:11.103339+00:00","device_class":null,"device_id":"9ad75e5b721d93305b51d75d8e161cd4","disabled_by":null,"entity_category":null,"entity_id":"media_player.appletv_642","hidden_by":null,"icon":null,"id":"9c156928ad55c95da360ec24bba81341","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T22:24:56.205939+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","suggested_object_id":null,"supported_features":450487,"translation_key":null,"unique_id":"8A:EC:68:1C:1F:79","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEQR6JK5RAGB01T0532J9BCJ","config_subentry_id":null,"created_at":"2026-01-12T00:03:11.123358+00:00","device_class":null,"device_id":"9ad75e5b721d93305b51d75d8e161cd4","disabled_by":null,"entity_category":null,"entity_id":"remote.appletv_642","hidden_by":null,"icon":null,"id":"1325d5a18c6628c7ed1b5b11126b7304","has_entity_name":true,"labels":[],"modified_at":"2026-01-12T00:03:11.124200+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"8A:EC:68:1C:1F:79","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}