{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KEQPGW8QWSX2MY2MZWWPRSFS"],"config_entries_subentries":{"01KEQPGW8QWSX2MY2MZWWPRSFS":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-11T23:33:36.154156+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2c43a343abda482c98bf5a972f1d1530","identifiers":[["sun","01KEQPGW8QWSX2MY2MZWWPRSFS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-11T23:33:36.154211+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KEQPGW8QWSX2MY2MZWWPRSFS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KEQPGWN5NB4T2HECMXRS1PF7"],"config_entries_subentries":{"01KEQPGWN5NB4T2HECMXRS1PF7":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-11T23:33:36.568028+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a8a1a1301c62e7084d0e2bfad47bd6e3","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-11T23:33:36.568075+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KEQPGWN5NB4T2HECMXRS1PF7","serial_number":null,"sw_version":"2025.12.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KEQPJHASHD4NMHDGD2X6TDBY"],"config_entries_subentries":{"01KEQPJHASHD4NMHDGD2X6TDBY":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-01-11T23:34:30.966647+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0432ae21b1690414249469c98a60b063","identifiers":[["met","01KEQPJHASHD4NMHDGD2X6TDBY"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-01-11T23:34:30.966687+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KEQPJHASHD4NMHDGD2X6TDBY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KEQPJRX2MH2P197WA5G4F88G"],"config_entries_subentries":{"01KEQPJRX2MH2P197WA5G4F88G":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-11T23:34:38.242846+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0ba365870fadf7342a4928bd43b96824","identifiers":[["mobile_app","21D57F68-3AE3-499F-A289-F90EFB255533"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,3","model_id":null,"modified_at":"2026-01-11T23:34:38.242966+00:00","name_by_user":null,"name":"iPhone 16 - Black","primary_config_entry":"01KEQPJRX2MH2P197WA5G4F88G","serial_number":null,"sw_version":"26.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KEQPWDZVV44HNR33VVBJ5756"],"config_entries_subentries":{"01KEQPWDZVV44HNR33VVBJ5756":[null]},"configuration_url":"https://172.21.0.1:631/printers/HP_LaserJet_M2727nf_MFP","connections":[],"created_at":"2026-01-11T23:39:54.801419+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5fd7bced1096d39c3dfa25fc38699b56","identifiers":[["ipp","af541aea-aa2c-3816-584a-4306d38140b6"]],"labels":[],"manufacturer":"HP","model":"LaserJet Series PCL 6 CUPS","model_id":null,"modified_at":"2026-01-11T23:39:54.801493+00:00","name_by_user":null,"name":"HP LaserJet Series PCL 6 CUPS","primary_config_entry":"01KEQPWDZVV44HNR33VVBJ5756","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"chambre","config_entries":["01KEQR6JK5RAGB01T0532J9BCJ"],"config_entries_subentries":{"01KEQR6JK5RAGB01T0532J9BCJ":[null]},"configuration_url":null,"connections":[["mac","8a:ec:68:1c:1f:79"]],"created_at":"2026-01-12T00:03:11.012136+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ad75e5b721d93305b51d75d8e161cd4","identifiers":[["apple_tv","8A:EC:68:1C:1F:79"]],"labels":[],"manufacturer":"Apple","model":"Apple TV 4K (gen 3)","model_id":null,"modified_at":"2026-01-12T00:03:18.149201+00:00","name_by_user":null,"name":"AppleTV (642)","primary_config_entry":"01KEQR6JK5RAGB01T0532J9BCJ","serial_number":null,"sw_version":"26.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}