{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-11T23:33:36.151813+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KEQPGW8QWSX2MY2MZWWPRSFS","minor_version":1,"modified_at":"2026-01-11T23:33:36.151816+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:33:36.539732+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KEQPGWMV65NVBS0FJY0HNFQ4","minor_version":1,"modified_at":"2026-01-11T23:33:36.539735+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:33:36.549083+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KEQPGWN5NB4T2HECMXRS1PF7","minor_version":1,"modified_at":"2026-01-11T23:33:36.549087+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:33:39.044651+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","AppleTV._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01KEQPGZ34HABAZQ8GF54J3JVH","minor_version":1,"modified_at":"2026-01-11T23:33:39.044655+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:34:30.443557+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KEQPJH9BGR7BED1DF1X0D8ER","minor_version":1,"modified_at":"2026-01-11T23:34:30.443561+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-11T23:34:30.448161+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KEQPJH9GVY72S6E56MV1Q1VD","minor_version":1,"modified_at":"2026-01-11T23:34:30.448164+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:34:30.489215+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KEQPJHASHD4NMHDGD2X6TDBY","minor_version":1,"modified_at":"2026-01-11T23:34:30.489220+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:34:30.960925+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KEQPJHSGTBK2GJS9S8CDACWN","minor_version":1,"modified_at":"2026-01-11T23:34:30.960928+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-11T23:34:38.242568+00:00","data":{"app_data":{"push_token":"cpxAh8FQCE_Ent_o_gnaND:APA91bEba_11pz3P6TGfSOIIwrnU7HhEEwUeX0MTqXqHi9TyRFqJJhWTLSfK7jQiiOX1J5nkD9HHgDAKqrdEy6q20PppdsYRi0C5cG5yI_tYncN-lQC7a24","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.1.1 (2026.1652)","device_id":"21D57F68-3AE3-499F-A289-F90EFB255533","device_name":"iPhone 16 - Black","manufacturer":"Apple","model":"iPhone17,3","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.3","secret":"8e999ea033e583aa52262059a926c74413cb0c153d4fa21602a0a3c8d4ba42fa","supports_encryption":true,"user_id":"f426db96ea0d4936b4ea329f2360bcc8","webhook_id":"1c55df254d26fee0384920943a851825d4289711a89e70af2eb82264c283cd53"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KEQPJRX2MH2P197WA5G4F88G","minor_version":1,"modified_at":"2026-01-11T23:34:38.304459+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone 16 - Black","unique_id":"io.robbie.HomeAssistant-21D57F68-3AE3-499F-A289-F90EFB255533","version":1},
      {"created_at":"2026-01-11T23:39:54.747682+00:00","data":{"base_path":"/printers/HP_LaserJet_M2727nf_MFP","host":"172.21.0.1","name":"HP LaserJet M2727nf MFP @ homebox","port":631,"ssl":true,"uuid":"af541aea-aa2c-3816-584a-4306d38140b6","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipps._tcp.local.","HP LaserJet M2727nf MFP @ homebox._ipps._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01KEQPWDZVV44HNR33VVBJ5756","minor_version":1,"modified_at":"2026-01-11T23:39:54.747687+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"HP LaserJet M2727nf MFP @ homebox","unique_id":"af541aea-aa2c-3816-584a-4306d38140b6","version":1},
      {"created_at":"2026-01-12T00:02:55.717973+00:00","data":{"address":"192.168.1.14","credentials":{"3":"2b6cf77df623f3503eb342bd7bd85a33dc9c150d80601045e94690470fd86a53:5545be44e4e06edca82e450ccea2647be075eea95f0f5a6c6cd9ef71fa04dc2d:38424543363831432d314637392d343145372d423643382d354238394636463636414239:39343564326338332d323236352d346138662d396436662d393461386563613536656433","4":"2b6cf77df623f3503eb342bd7bd85a33dc9c150d80601045e94690470fd86a53:421438eefaa2b4c527dc1dbf35db8c9280ecae713205ab0c538ffcbcdcece801:38424543363831432d314637392d343145372d423643382d354238394636463636414239:63663736343633342d653162392d346237352d383938662d363861336334386430383932","5":"2b6cf77df623f3503eb342bd7bd85a33dc9c150d80601045e94690470fd86a53:46b061978050a8489de4d9dd25b31af70c76b0ad776bee08d55bb2a312a2ea20:38424543363831432d314637392d343145372d423643382d354238394636463636414239:33666138316138312d343065362d343039392d613136662d633630333631353130376365"},"identifiers":["8A:EC:68:1C:1F:79","8BEC681C-1F79-41E7-B6C8-5B89F6F66AB9","8AEC681C1F79"],"name":"AppleTV (642)"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","AppleTV (642)._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","8AEC681C1F79@AppleTV (291)._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01KEQR6JK5RAGB01T0532J9BCJ","minor_version":1,"modified_at":"2026-01-12T00:06:13.838820+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"AppleTV (642)","unique_id":"8A:EC:68:1C:1F:79","version":1}
    ]
  }
}