{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-11T23:34:16.173277+00:00",
        "modified_at": "2026-01-11T23:34:16.173282+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-11T23:34:16.173448+00:00",
        "modified_at": "2026-01-11T23:34:16.173451+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-11T23:34:16.173529+00:00",
        "modified_at": "2026-01-11T23:34:16.173531+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "appletv_642",
        "labels": [],
        "name": "AppleTV (642)",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T00:03:11.011742+00:00",
        "modified_at": "2026-01-12T00:03:11.011751+00:00"
      }
    ]
  }
}