{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-12T00:05:58.003720+00:00","last_reported":"2026-01-12T00:05:58.003720+00:00","last_updated":"2026-01-12T00:05:58.003720+00:00","context":{"id":"01KEQRC4KKJFME40FR1RYV9Z8R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2026-01-12T00:05:58.020954+00:00","last_reported":"2026-01-12T00:05:58.020954+00:00","last_updated":"2026-01-12T00:05:58.020954+00:00","context":{"id":"01KEQRC4M4VP1F54Q3VN2HTVRF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"person.eleazar_dan_nabet","state":"home","attributes":{"editable":true,"id":"eleazar_dan_nabet","device_trackers":["device_tracker.iphone_16_black"],"latitude":48.571051786450475,"longitude":3.7325260972642336,"gps_accuracy":47,"source":"device_tracker.iphone_16_black","user_id":"f426db96ea0d4936b4ea329f2360bcc8","friendly_name":"Eleazar Dan NABET"},"last_changed":"2026-01-12T00:05:58.250943+00:00","last_reported":"2026-01-12T00:12:41.008581+00:00","last_updated":"2026-01-12T00:12:41.008581+00:00","context":{"id":"01KEQRRE5GQBDBGR3Y4WZYT3SA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone_16_black","state":"home","attributes":{"source_type":"gps","battery_level":65,"latitude":48.571051786450475,"longitude":3.7325260972642336,"gps_accuracy":47,"altitude":70.500060020447,"vertical_accuracy":36,"friendly_name":"iPhone 16 - Black"},"last_changed":"2026-01-12T00:12:41.007988+00:00","last_reported":"2026-01-12T00:12:41.007988+00:00","last_updated":"2026-01-12T00:12:41.007988+00:00","context":{"id":"01KEQRRE5FVGB446W859H2WQPP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone 16 - Black Battery Level"},"last_changed":"2026-01-12T00:05:58.781328+00:00","last_reported":"2026-01-12T00:05:58.781328+00:00","last_updated":"2026-01-12T00:05:58.781328+00:00","context":{"id":"01KEQRC5BX84P1TWYAQ8FZA77N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Connection Type"},"last_changed":"2026-01-12T00:05:58.781522+00:00","last_reported":"2026-01-12T00:05:58.781522+00:00","last_updated":"2026-01-12T00:05:58.781522+00:00","context":{"id":"01KEQRC5BX0E26ZXDF54157BYD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_ssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black SSID"},"last_changed":"2026-01-12T00:05:58.781688+00:00","last_reported":"2026-01-12T00:05:58.781688+00:00","last_updated":"2026-01-12T00:05:58.781688+00:00","context":{"id":"01KEQRC5BX2GKJB2SFNHZFEHBE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Storage"},"last_changed":"2026-01-12T00:05:58.781844+00:00","last_reported":"2026-01-12T00:05:58.781844+00:00","last_updated":"2026-01-12T00:05:58.781844+00:00","context":{"id":"01KEQRC5BX9RAZ7R9DG678HNQ7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black SIM 1"},"last_changed":"2026-01-12T00:05:58.782014+00:00","last_reported":"2026-01-12T00:05:58.782014+00:00","last_updated":"2026-01-12T00:05:58.782014+00:00","context":{"id":"01KEQRC5BY01FD5PF9E6HZAM8B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_bssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black BSSID"},"last_changed":"2026-01-12T00:05:58.782165+00:00","last_reported":"2026-01-12T00:05:58.782165+00:00","last_updated":"2026-01-12T00:05:58.782165+00:00","context":{"id":"01KEQRC5BYHQ6X2GKA9P1JWCVR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone 16 - Black Battery State"},"last_changed":"2026-01-12T00:05:58.782326+00:00","last_reported":"2026-01-12T00:05:58.782326+00:00","last_updated":"2026-01-12T00:05:58.782326+00:00","context":{"id":"01KEQRC5BYQ8F92YNZCEG39HMM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black SIM 2"},"last_changed":"2026-01-12T00:05:58.782482+00:00","last_reported":"2026-01-12T00:05:58.782482+00:00","last_updated":"2026-01-12T00:05:58.782482+00:00","context":{"id":"01KEQRC5BYGREJQ8ZZ5WK7YQY3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_geocoded_location","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Geocoded Location"},"last_changed":"2026-01-12T00:05:58.782627+00:00","last_reported":"2026-01-12T00:05:58.782627+00:00","last_updated":"2026-01-12T00:05:58.782627+00:00","context":{"id":"01KEQRC5BYANFTA3VXKMSMAYV1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Last Update Trigger"},"last_changed":"2026-01-12T00:05:58.782783+00:00","last_reported":"2026-01-12T00:05:58.782783+00:00","last_updated":"2026-01-12T00:05:58.782783+00:00","context":{"id":"01KEQRC5BYT6R6HD4K49CED8C1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_app_version","state":"2026.1.1","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone 16 - Black App Version"},"last_changed":"2026-01-12T00:05:58.782947+00:00","last_reported":"2026-01-12T00:05:58.782947+00:00","last_updated":"2026-01-12T00:05:58.782947+00:00","context":{"id":"01KEQRC5BYHQ5SY4XVP0EDMXG8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2026.1.1",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"iPhone 16 - Black Location permission"},"last_changed":"2026-01-12T00:05:58.783097+00:00","last_reported":"2026-01-12T00:05:58.783097+00:00","last_updated":"2026-01-12T00:05:58.783097+00:00","context":{"id":"01KEQRC5BZCSA1EH93MWDRXQTW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Audio Output"},"last_changed":"2026-01-12T00:05:58.783248+00:00","last_reported":"2026-01-12T00:05:58.783248+00:00","last_updated":"2026-01-12T00:05:58.783248+00:00","context":{"id":"01KEQRC5BZJ0F12VH5PR8QW92N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-12T00:05:58.793744+00:00","last_reported":"2026-01-12T00:05:58.793744+00:00","last_updated":"2026-01-12T00:05:58.793744+00:00","context":{"id":"01KEQRC5C9QDN8JCDW9ZKJDSK7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T19:01:29.826161+00:00"
    }
  ]
}