{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-12T22:24:36.951252+00:00","last_reported":"2026-01-12T22:24:36.951252+00:00","last_updated":"2026-01-12T22:24:36.951252+00:00","context":{"id":"01KET4Z92QJFG9YX7V24RSGC3J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2026-01-12T22:24:37.258529+00:00","last_reported":"2026-01-12T22:24:37.258529+00:00","last_updated":"2026-01-12T22:24:37.258529+00:00","context":{"id":"01KET4Z9CAD24X1EQ1XZY3YG0N","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"person.eleazar_dan_nabet","state":"home","attributes":{"editable":true,"id":"eleazar_dan_nabet","device_trackers":["device_tracker.iphone_16_black"],"latitude":48.571051786450475,"longitude":3.7325260972642336,"gps_accuracy":47,"source":"device_tracker.iphone_16_black","user_id":"f426db96ea0d4936b4ea329f2360bcc8","friendly_name":"Eleazar Dan NABET"},"last_changed":"2026-01-12T22:24:38.282285+00:00","last_reported":"2026-01-12T22:24:56.209144+00:00","last_updated":"2026-01-12T22:24:56.209144+00:00","context":{"id":"01KET4ZVWH35Q00EZ9SMP2ZNSP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone_16_black","state":"home","attributes":{"source_type":"gps","battery_level":65,"latitude":48.571051786450475,"longitude":3.7325260972642336,"gps_accuracy":47,"altitude":70.500060020447,"vertical_accuracy":36,"friendly_name":"iPhone 16 - Black"},"last_changed":"2026-01-12T22:24:41.158936+00:00","last_reported":"2026-01-12T22:24:41.158936+00:00","last_updated":"2026-01-12T22:24:41.158936+00:00","context":{"id":"01KET4ZD66TA41WNKD74XFA31J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"iPhone 16 - Black Battery Level"},"last_changed":"2026-01-12T22:24:41.160615+00:00","last_reported":"2026-01-12T22:24:41.160615+00:00","last_updated":"2026-01-12T22:24:41.160615+00:00","context":{"id":"01KET4ZD68TRJD2J2G68PW6AX6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Connection Type"},"last_changed":"2026-01-12T22:24:41.161058+00:00","last_reported":"2026-01-12T22:24:41.161058+00:00","last_updated":"2026-01-12T22:24:41.161058+00:00","context":{"id":"01KET4ZD69E08DZ4PAN1RCCZ0H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_ssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black SSID"},"last_changed":"2026-01-12T22:24:41.161349+00:00","last_reported":"2026-01-12T22:24:41.161349+00:00","last_updated":"2026-01-12T22:24:41.161349+00:00","context":{"id":"01KET4ZD69EYV9MZTJEDJ7T8FY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Storage"},"last_changed":"2026-01-12T22:24:41.161619+00:00","last_reported":"2026-01-12T22:24:41.161619+00:00","last_updated":"2026-01-12T22:24:41.161619+00:00","context":{"id":"01KET4ZD69MZHTT2AQG2VT65BS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black SIM 1"},"last_changed":"2026-01-12T22:24:41.162436+00:00","last_reported":"2026-01-12T22:24:41.162436+00:00","last_updated":"2026-01-12T22:24:41.162436+00:00","context":{"id":"01KET4ZD6AW1TKH8KG1Q96FAFF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_bssid","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black BSSID"},"last_changed":"2026-01-12T22:24:41.162741+00:00","last_reported":"2026-01-12T22:24:41.162741+00:00","last_updated":"2026-01-12T22:24:41.162741+00:00","context":{"id":"01KET4ZD6AGHCCYRTQ7CYQ3PJ8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"iPhone 16 - Black Battery State"},"last_changed":"2026-01-12T22:24:41.163054+00:00","last_reported":"2026-01-12T22:24:41.163054+00:00","last_updated":"2026-01-12T22:24:41.163054+00:00","context":{"id":"01KET4ZD6BM6VNW8FJ5GC9101H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black SIM 2"},"last_changed":"2026-01-12T22:24:41.163311+00:00","last_reported":"2026-01-12T22:24:41.163311+00:00","last_updated":"2026-01-12T22:24:41.163311+00:00","context":{"id":"01KET4ZD6BWZVS1072R0T34NE4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_geocoded_location","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Geocoded Location"},"last_changed":"2026-01-12T22:24:41.163580+00:00","last_reported":"2026-01-12T22:24:41.163580+00:00","last_updated":"2026-01-12T22:24:41.163580+00:00","context":{"id":"01KET4ZD6B4CZ20X4J2EEG8Q79","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Last Update Trigger"},"last_changed":"2026-01-12T22:24:41.163825+00:00","last_reported":"2026-01-12T22:24:41.163825+00:00","last_updated":"2026-01-12T22:24:41.163825+00:00","context":{"id":"01KET4ZD6BCPCV2WPA396BYH02","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_app_version","state":"2026.1.1","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone 16 - Black App Version"},"last_changed":"2026-01-12T22:24:41.164105+00:00","last_reported":"2026-01-12T22:24:41.164105+00:00","last_updated":"2026-01-12T22:24:41.164105+00:00","context":{"id":"01KET4ZD6CYN07KDS3F3AJHJSX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2026.1.1",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"iPhone 16 - Black Location permission"},"last_changed":"2026-01-12T22:24:41.164366+00:00","last_reported":"2026-01-12T22:24:41.164366+00:00","last_updated":"2026-01-12T22:24:41.164366+00:00","context":{"id":"01KET4ZD6CXNKTMR5AZNAVV3QV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_16_black_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone 16 - Black Audio Output"},"last_changed":"2026-01-12T22:24:41.164619+00:00","last_reported":"2026-01-12T22:24:41.164619+00:00","last_updated":"2026-01-12T22:24:41.164619+00:00","context":{"id":"01KET4ZD6CJDB6VE5X4HJ6753Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-12T22:24:41.246016+00:00","last_reported":"2026-01-12T22:24:41.246016+00:00","last_updated":"2026-01-12T22:24:41.246016+00:00","context":{"id":"01KET4ZD8Y4W8E7Y3W4EYTRXT0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-12T22:39:56.209706+00:00"
    }
  ]
}