{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_homebox",
  "data": {
    "config": {
      "title": "Homebox Dashboard",
      "views": [
        {
          "title": "Monitoring",
          "path": "monitoring",
          "badges": [
            {
              "entity": "sensor.cpu_usage"
            },
            {
              "entity": "sensor.ram_usage"
            },
            {
              "entity": "sensor.disk_usage"
            },
            {
              "entity": "sensor.services_health"
            },
            {
              "entity": "sensor.docker_running_containers"
            },
            {
              "entity": "sensor.docker_stopped_containers"
            },
            {
              "entity": "sensor.docker_container_count"
            }
          ],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.cpu_usage",
                      "name": "CPU %",
                      "min": 0,
                      "max": 100,
                      "severity": {
                        "green": 0,
                        "yellow": 50,
                        "red": 80
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ram_usage",
                      "name": "RAM %",
                      "min": 0,
                      "max": 100,
                      "severity": {
                        "green": 0,
                        "yellow": 50,
                        "red": 80
                      }
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.disk_usage",
                      "name": "Disk %",
                      "min": 0,
                      "max": 100,
                      "severity": {
                        "green": 0,
                        "yellow": 70,
                        "red": 90
                      }
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "title": "Système - Historique 24h",
                  "entities": [
                    "sensor.cpu_usage",
                    "sensor.ram_usage",
                    "sensor.disk_usage"
                  ],
                  "hours_to_show": 24,
                  "refresh_interval": 60
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "entity",
                  "entity": "sensor.docker_running_containers",
                  "name": "Running",
                  "state_color": true
                },
                {
                  "type": "entity",
                  "entity": "sensor.docker_stopped_containers",
                  "name": "Stopped",
                  "state_color": true
                },
                {
                  "type": "entity",
                  "entity": "sensor.docker_container_count",
                  "name": "Total Containers",
                  "state_color": true
                }
              ]
            },
            {
              "type": "entity",
              "entity": "sensor.services_health",
              "name": "Health Status",
              "state_color": true
            }
          ]
        }
      ]
    }
  }
}